
body,html{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100%;
}

h2{
    margin: auto;
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 30px;
}

main{
    padding: 10px;
}

.art{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

main p{
    display: inline;
    padding: 15px;
    margin: auto 100px;
    text-indent: 50px;
    text-align: justify;
    font-size: 24px;
}

.espace{
    display: none;
}

img{
    width: 300px;
    height: 300px;
}

figure{
    text-align: center;
    vertical-align: middle;
    margin:  10px 100px ;
    padding: 20px;
    border: 2px solid #000;
    border-radius: 10px;
}

footer{
    margin: 10px 30px;
    padding: 10px;
}

.src{
    color: grey;
    padding: 5px;
    font-size: 14px;
}

@media (max-width:1600px){
    main p{
        margin: auto 30px;
    }
}

@media (max-width:1000px){
    main p{
        display: block;
        text-align: justify;
        margin: auto 30px;
    }
    .espace{
        display: block;
    }
    aside{
        display: block;
    }
    .art{
        display: block;
    }
}

@media (max-width:700px){
    main p{
        margin: auto 30px;
    }
    aside{
        display: none;
    }
    .art{
        display: block;
    }
}